{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "types": ["jest", "node"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": [
    "src"
  ]
}
